# HL7-FHIR-Core

./: HL7.FHIR.Core.sln  README.md
EMRShare.HL7.FHIR.API/: EMRShare.HL7.FHIR.API.http  HL7.FHIR.API.csproj  Program.cs
EMRShare.HL7.FHIR.API/Controllers/: AllergyIntoleranceController.cs  CheckupController.cs  ConditionController.cs  DischargeSummaryController.cs  ReferralController.cs
EMRShare.HL7.FHIR.API/Properties/: launchSettings.json
EMRShare.HL7.FHIR.API/Sample/input/: sample_input_discharge_summary.json
EMRShare.HL7.FHIR.API/Sample/output/: output_discharge_bundle.json  sample_output_allergy.json
EMRShare.HL7.FHIR.Core/: HL7.FHIR.Core.csproj
EMRShare.HL7.FHIR.Core/Constants/: AdministrativeConstants.cs  ContactConstants.cs  ErrorMessages.cs  FhirSystems.cs  FhirValueSets.cs  ObservationConstants.cs
EMRShare.HL7.FHIR.Core/Enums/: AddressUse.cs  ContactPointUse.cs  IdentifierUse.cs  NameUse.cs  ObservationStatus.cs
EMRShare.HL7.FHIR.Core/Interfaces/: IBackboneElement.cs  IDomainResource.cs  IHasIdentifier.cs  IValueSetBindable.cs
EMRShare.HL7.FHIR.DLL/: HL7.FHIR.DLL.csproj
EMRShare.HL7.FHIR.DLL/Constants/: JPProfileConstants.cs
EMRShare.HL7.FHIR.DLL/DTO/: AllergyIntoleranceInput.cs  ReferralInputDto.cs
HL7.FHIR.API/: HL7.FHIR.API.csproj
HL7.FHIR.Core/: HL7.FHIR.Core.csproj
HL7.FHIR.DLL/: HL7.FHIR.DLL.csproj
HL7.FHIR.DLL/Constants/: JPCodeSystemConstants.cs  JPDocumentCodes.cs
HL7.FHIR.DLL/DTO/: CheckupInputDto.cs  DischargeSummaryInputDto.cs
HL7.FHIR.DLL/DTO/Components/: CheckupDto.cs  ConsentInfoDto.cs  DischargeDto.cs  HeaderDto.cs  ReferralDto.cs
HL7.FHIR.DLL/Factories/: BundleEntryFactory.cs  IdentifierFactory.cs  OrganizationFactory.cs  PatientFactory.cs  PractitionerFactory.cs  PractitionerRoleFactory.cs
HL7.FHIR.DLL/Logger/: FileFhirLogger.cs
HL7.FHIR.DLL/Mapping/Referall/: ReferralMapper.cs
HL7.FHIR.DLL/Utils/: DateTimeFormatter.cs  DurationUtil.cs
(+243 files in other folders)
